##.. C-b ... C-a .....
set-option -g prefix C-a
unbind-key C-b
bind-key C-a send-prefix

# reload configuration, .. r ..........
bind r source-file ~/.tmux.conf \; display '~/.tmux.conf sourced'

##...... vim ..
set-option -g status-keys vi
set-window-option -g mode-keys vi #..................vi.emacs

##command-prompt -p .................... split-window -h -l ... %% .
##........................ .....80... vim .........85
bind-key -r M-s command-prompt -p 'split window with width: '  "split-window -h -l '%%'"

##......
set-option -g display-time 4000
set-option -g repeat-time 1000

set-option -g status-utf8 on #......UTF-8..
set-window-option -g utf8 on #.....UTF-8..

# .. 256 .....
set -g default-terminal "screen-256color"

#...
set -g status-fg white
set -g status-bg black
# ...... 60s ....
set -g status-interval 60
# ........; ..........23:59...
set -g status-right "#[fg=cyan]%d %b %R"
set-option -g status-right-length 15 #..........; ...............(........)
# .........
set -g status-left-length 50
set -g status-left "#[fg=green]Session: #S #[fg=green]Window: #[fg=yellow]#I #[fg=green]pane: #[fg=cyan]#P"
# ..........
set -g status-justify centre

# .... pane
set -g pane-border-fg green
set -g pane-border-bg black
set -g pane-active-border-fg white
set -g pane-active-border-bg yellow

# .. pane
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# .. | ....., - .......
bind | split-window -h
bind - split-window -v

set -g base-index 1
setw -g pane-base-index 1
setw -g clock-mode-style 24
