##解绑 C-b 并设置 C-a 为前置按键
set-option -g prefix C-a
unbind-key C-b
bind-key C-a send-prefix

# reload configuration, 使用 r 进行重新载入配置文件
bind r source-file ~/.tmux.conf \; display '~/.tmux.conf sourced'

##设置按键模式 vim 键位
set-option -g status-keys vi
set-window-option -g mode-keys vi #复制模式中的默认键盘布局；可以设置为vi或emacs

##command-prompt -p 后面带的是提示文字，用户输入的值会填充到 split-window -h -l 后面的 %% 中
##该快捷键是用来根据用户输入的宽度来水平分割屏幕， 一般用的是80，如果 vim 带行号的话可以设置85
bind-key -r M-s command-prompt -p 'split window with width: '  "split-window -h -l '%%'"

##设置显示时间
set-option -g display-time 4000
set-option -g repeat-time 1000

set-option -g status-utf8 on #开启状态栏的UTF-8支持
set-window-option -g utf8 on #开启窗口的UTF-8支持

# 使用 256 色显示界面
set -g default-terminal "screen-256color"

# 状态栏 定制
# window, pane index 从 1 开始
set -g base-index 1
set -g pane-base-index 1
# 24 小时制
setw -g clock-mode-style 24
set -g status-fg white
set -g status-bg black
# 让状态栏内容 60s 更新一次
set -g status-interval 1
# 状态栏右方的内容; 这里的设置将得到类似23:59的显示
set -g status-right "#[fg=cyan]%d %b %R"
set-option -g status-right-length 15 #状态栏右方的内容长度; 建议把更多的空间留给状态栏左方(用于列出当前窗口)
# 设置状态左方的内容
set -g status-left-length 50
set -g status-left "#[fg=green]Session: #S #[fg=green]Window: #[fg=yellow]#I #[default] #[fg=green]Pane: #[fg=red]#P"
# 设置窗口列表居中显示
set -g status-justify centre
# 显示 window 内进程
set-window-option -g window-status-fg white
set-window-option -g window-status-bg default
set-window-option -g window-status-attr dim
set-window-option -g window-status-format " #I:#W "
# 当前 window 内进程
set-window-option -g window-status-current-fg green
set-window-option -g window-status-current-bg blue
set-window-option -g window-status-current-attr dim
set-window-option -g window-status-current-format " #I:#W "


# 突出当前 pane
set -g pane-border-fg green
set -g pane-border-bg black
set -g pane-active-border-fg white
set -g pane-active-border-bg yellow

# 移动 pane
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# 使用 | 来水平分割, - 来垂直分割界面
bind | split-window -h
bind - split-window -v
